{
  "name": "templateextension-reactviews",
  "version": "1.0.0",
  "description": "Template Extension React Views",
  "author": "Microsoft",
  "license": "ISC",
  "dependencies": {
    "@fluentui/react": "8.97.2",
    "@microsoft/azureportal-reactview": "^1.42.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "scripts": {
    "test": "jest --config ./test-config/jest.config.js",
    "watchtest": "jest --config ./test-config/jest.config.js --watch",
    "analyze": "reactview-build --analyze",
    "build": "reactview-build",
    "build:dev": "reactview-build --development"
  },
  "devDependencies": {
    "@microsoft/azureportal-reactview-tools": "1.2.2",
    "@testing-library/react": "11.0.4",
    "@types/jest": "26.0.12",
    "@types/react": "^17.0.53",
    "@types/react-dom": "^17.0.18",
    "@types/webpack-bundle-analyzer": "^4.6.0",
    "@uifabric/jest-serializer-merge-styles": "7.2.0",
    "jest": "26.4.2",
    "jest-junit": "11.1.0",
    "realistic-structured-clone": "2.0.2",
    "ts-jest": "26.3.0",
    "typescript": "^4.3.2",
    "webpack-bundle-analyzer": "^4.9.0"
  }
}
